NODE_ENV="test"
PORT=3000
MONGODB_URL=mongodb://madhusnair340:<password>@ac-lpxn7nq-shard-00-00.a7nnvkx.mongodb.net:27017,ac-lpxn7nq-shard-00-01.a7nnvkx.mongodb.net:27017,ac-lpxn7nq-shard-00-02.a7nnvkx.mongodb.net:27017/?ssl=true&replicaSet=atlas-eewwds-shard-0&authSource=admin&retryWrites=true&w=majority